<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Momentum Chat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000d2f;
        color: #ff6e20;
        padding: 20px;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        max-width: 600px;
        margin: 100px auto;
        text-align: left;
      }
      .typing-effect {
        white-space: pre-wrap; /* Allow line breaks */
        overflow: hidden;
      }
      .cursor {
        display: inline-block;
        background-color: white;
        margin-left: 5px;
        width: 8px;
        animation: blink 1s step-end infinite;
      }
      @keyframes blink {
        50% {
          background-color: #ff6e20;
        }
      }
      #chatbox {
        height: 300px;
        overflow-y: auto;
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
      }
      .chat-message {
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        background-color: #eee646;
      }
      #loadingIndicator {
        display: none; /* Hidden by default */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container" id="welcomeScreen">
      <img
        src="../static/image/logo.png"
        alt="Momentum Logo"
        class="img-fluid"
        style="max-width: 200px; margin-bottom: 20px"
      />
      <h1 class="typing-effect" id="headline"></h1>
      <p class="typing-effect" id="subheading"></p>
      <button class="btn btn-primary" id="startChat" style="display: none">
        Momentum Chat
      </button>
    </div>
    <div class="container" id="chatInterface" style="display: none">
      <div id="chatbox"></div>
      <input
        type="text"
        id="userInput"
        class="form-control"
        placeholder="Type a message..."
        aria-label="Type your message here"
      />
      <button id="sendButton" class="btn btn-primary mt-2">Send</button>
      <div id="loadingIndicator">
        <span>Loading...</span>
      </div>
    </div>

    <script src="../static/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
